<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.newOrg</groupId>
		<artifactId>integral-control</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>integral-control-commons</artifactId>
	<version>${commons.layout.version}</version>
	<name>integral-control-commons</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>mx.com.newOrg</groupId>
			<artifactId>integral-control-model</artifactId>
			<version>${model.layout.version}</version>
		</dependency>
	</dependencies>
</project>
