<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mx.com.newOrg</groupId>
	<artifactId>integral-control</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>integral-control</name>
	<url>http://maven.apache.org</url>

	<profiles>
		<profile>
			<id>notJSFImpl</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>JSFImpl</id>
			<properties>
			</properties>
		</profile>
	</profiles>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version.release>0.0.1-SNAPSHOT</project.version.release>
		<java.version>1.6</java.version>
		<project.encoding>UTF-8</project.encoding>
		
		<model.layout.version>0.0.1</model.layout.version>
		<commons.layout.version>0.0.1</commons.layout.version>
		<services.layout.version>0.0.1</services.layout.version>

		<!-- Logging -->
		<org.slf4j-version>1.5.2</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<!-- Certum Commons Lang -->
		<certum.commons.lang.version>2.0.7</certum.commons.lang.version>
		<!-- Librerías de Apache -->
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-email.version>1.2</commons-email.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<apache.velocity.version>1.7</apache.velocity.version>

		<!-- plugins -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<!-- Estandares Java -->
		<java-ee.version>7.0</java-ee.version>
		<javax-validation>1.1.0.Final</javax-validation>
		<jsf.version>2.2.2</jsf.version>
		<jsf-api.version>2.2.2</jsf-api.version>

		<javax.persistence.version>2.1.0</javax.persistence.version>
		<javax.servlet-api.version>2.5</javax.servlet-api.version>
		<javax.el-api.version>3.0.0</javax.el-api.version>
		<javax.faces-api.version>2.2</javax.faces-api.version>
		<jstl.version>1.2</jstl.version>
		<jsp-api.version>2.2</jsp-api.version>
		<javax.transaction-api.version>1.1</javax.transaction-api.version>
		<el-impl.version>2.2</el-impl.version>
		<javax-email.version>1.4.7</javax-email.version>
		<!-- JPA provider -->
		<eclipse-link.version>2.5.1</eclipse-link.version>
		<jtdsdriver.version>1.2.4</jtdsdriver.version>
		<hsqldb.driver.version>1.8.0.10</hsqldb.driver.version>

		<!-- Prime Faces -->
		<prime-faces.version>5.3</prime-faces.version>
		<file-upload.version>1.3</file-upload.version>
		<primefaces-extensions.version>4.0.0</primefaces-extensions.version>
		<primefaces-spark-theme.version>2.0</primefaces-spark-theme.version>
		<!-- docx4j -->
		<docx4j.version>3.1.0</docx4j.version>
		<!-- jSoup -->
		<jsoup.version>1.7.3</jsoup.version>
		<!-- quartz -->
		<quartz.version>2.2.1</quartz.version>

		<!-- GSON -->
		<gson.version>2.2.2</gson.version>
		<!-- JUnit -->
		<junit.version>4.11</junit.version>
		<!-- Mockito -->
		<mockito-core-version>1.10.8</mockito-core-version>

		<!-- Spring Core -->
		<spring.version>4.3.1.RELEASE</spring.version>
		<!-- Spring Security -->
		<spring-security.version>4.1.1.RELEASE</spring-security.version>

		<jacoco-maven-plugin.version>0.7.2.201409121644</jacoco-maven-plugin.version>
		<jasper.version>5.0.0</jasper.version>
		<glassfish.el-impl.version>2.2</glassfish.el-impl.version>
		<commons-io.version>2.2</commons-io.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-codec.version>1.10</commons-codec.version>
	</properties>

	<dependencies>
	
		<!-- Web App JSF -->
		
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf-api.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api.version}</version>
		</dependency>
	
		<!-- Commons -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<!-- Java Transaction API -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>${javax.transaction-api.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Mockito -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core-version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>${javax.persistence.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${java-ee.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mave-central-repo</id>
			<name>Maven Central Repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>Repository Maven</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>
		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
		</repository>
	</repositories>
	<modules>
		<module>integral-control-model</module>
		<module>integral-control-commons</module>
		<module>integral-contro-services</module>
	</modules>
</project>
